# analytics

./: README.md  pom.xml  translations.properties
2019/analytics/analytics-services/: pom.xml
2019/analytics/analytics-services/src/main/resources/: analytics-es-mapping.json
2019/analytics/analytics-services/src/test/resources/: analytics-data.json  analytics-data.txt
2019/analytics/analytics-services/src/test/resources/conf/: configuration.properties  configuration.xml
analytics-listeners/: pom.xml
analytics-listeners/src/main/resources/conf/portal/: configuration.xml
analytics-packaging/: pom.xml
analytics-services/: pom.xml
analytics-services/src/main/resources/: analytics-es-mapping.json  analytics-es-template.json
analytics-services/src/main/resources/conf/portal/: configuration.xml
analytics-services/src/main/resources/locale/addon/: Analytics_en.properties
analytics-services/src/test/resources/: analytics-data.json  simplelogger.properties
analytics-services/src/test/resources/conf/: configuration.properties  configuration.xml  exo.analytics.service-configuration.xml  exo.analytics.service-dependencies-configuration.xml  exo.analytics.service-local-configuration.xml
analytics-services/src/test/resources/conf/portal/: configuration.xml
analytics-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
analytics-webapps/src/main/resources/locale/addon/: Analytics_ar.properties  Analytics_aro.properties  Analytics_az.properties  Analytics_ca.properties  Analytics_ceb.properties  Analytics_co.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_en.properties  Analytics_es_ES.properties  Analytics_eu.properties  Analytics_fa.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_hi.properties  Analytics_in.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_lt.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pcm.properties  Analytics_pl.properties  Analytics_pt_BR.properties  Analytics_pt_PT.properties  Analytics_ro.properties  Analytics_ru.properties  Analytics_sl.properties  Analytics_sq.properties  Analytics_sv_SE.properties  Analytics_th.properties  Analytics_tl.properties  Analytics_tr.properties  Analytics_uk.properties  Analytics_ur_IN.properties  Analytics_vi.properties  Analytics_zh_CN.properties  Analytics_zh_TW.properties
analytics-webapps/src/main/resources/locale/navigation/portal/: global_ar.properties  global_aro.properties  global_ca.properties  global_ceb.properties  global_cs.properties  global_de.properties  global_el.properties  global_en.properties  global_es_ES.properties  global_fa.properties  global_fr.properties  global_hi.properties  global_in.properties  global_ja.properties  global_lt.properties  global_nl.properties  global_pl.properties  global_pt_BR.properties  global_pt_PT.properties  global_ro.properties  global_ru.properties  global_sl.properties  global_sq.properties  global_tr.properties  global_uk.properties  global_vi.properties  global_zh_CN.properties  global_zh_TW.properties
analytics-webapps/src/main/resources/locale/portal/: webui_es_ES.properties
analytics-webapps/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_az.properties  Analytics_ca.properties  Analytics_ceb.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_en.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fi.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_hi.properties  Analytics_hu.properties  Analytics_in.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_kab.properties  Analytics_ko.properties  Analytics_lt.properties  Analytics_ms.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pcm.properties  Analytics_pl.properties  Analytics_pt_BR.properties  Analytics_pt_PT.properties  Analytics_ro.properties  Analytics_ru.properties  Analytics_sk.properties  Analytics_sl.properties  Analytics_sq.properties  Analytics_sv_SE.properties  Analytics_th.properties  Analytics_tl.properties  Analytics_tr.properties  Analytics_uk.properties  Analytics_ur_IN.properties  (+3 more)
analytics-webapps/src/main/webapp/: analytics.jsp  breadcrumb.html
analytics-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
analytics-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
analytics-webapps/src/main/webapp/WEB-INF/jsp/: activeUsers.jsp  analytics-base.jsp  analytics-rate.jsp  analytics-table.jsp  analytics.jsp  breadcrumb.jsp  statistics-collection.jsp
analytics-webapps/src/main/webapp/css/: main.less
analytics-webapps/src/main/webapp/groovy/: UIPageDisplayStatisticCollection.gtmpl
analytics-webapps/src/main/webapp/html/: activeUser.html  analysisChart.html  breadcrumb.html
analytics-webapps/src/main/webapp/js/: statistic-collection.js
analytics-webapps/src/main/webapp/skin/less/: analytics.less
analytics-webapps/src/main/webapp/vue-app/: analytics.js
analytics-webapps/src/main/webapp/vue-app/active-users/: initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/analysis-chart/: initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/base-portlet/: AnalyticsBaseApplication.vue  initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/breadcrumb/: Breadcrumb.vue  initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/breadcrumb-portlet/: initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/common-components/: initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/generic-portlet/: Analytics.vue  initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/js/: utils.js
analytics-webapps/src/main/webapp/vue-app/rate-portlet/: initComponents.js  main.js
analytics-webapps/src/main/webapp/vue-app/table-portlet/: extensions.js  initComponents.js  main.js
(+354 files in other folders)
