<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>15-M02</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.analytics</groupId>
  <artifactId>analytics-parent</artifactId>
  <version>1.2.0-20210906</version>
  <packaging>pom</packaging>
  <name>eXo Analytics - Parent POM</name>
  <description>eXo Analytics Addon</description>
  <modules>
    <module>analytics-api</module>
    <module>analytics-services</module>
    <module>analytics-listeners</module>
    <module>analytics-webapps</module>
    <module>analytics-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/analytics.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/analytics.git</developerConnection>
    <url>https://github.com/exoplatform/analytics</url>
    <tag>1.2.0-20210906</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.social.version>6.3.0-20210906</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.3.0-20210906</org.exoplatform.platform-ui.version>
    <addon.exo.jcr.version>6.3.0-20210906</addon.exo.jcr.version>
    <addon.exo.ecms.version>6.3.0-20210906</addon.exo.ecms.version>
    <addon.exo.tasks.version>3.3.0-20210906</addon.exo.tasks.version>
    <addon.exo.web-conferencing.version>2.3.0-20210906</addon.exo.web-conferencing.version>
    <addon.exo.layout-management.version>1.3.0-20210906</addon.exo.layout-management.version>
    <addon.exo.digital-workplace.version>1.3.0-20210906</addon.exo.digital-workplace.version>
    <addon.exo.news.version>2.3.0-20210906</addon.exo.news.version>
    <addon.exo.onlyoffice.version>2.3.0-20210906</addon.exo.onlyoffice.version>
    <addon.exo.chat.version>3.3.0-20210906</addon.exo.chat.version>
    <addon.exo.agenda.version>1.2.0-20210906</addon.exo.agenda.version>
    <addon.exo.kudos.version>2.3.0-20210906</addon.exo.kudos.version>
    <addon.exo.perk-store.version>2.3.0-20210906</addon.exo.perk-store.version>
    <addon.exo.wallet.version>2.3.0-20210906</addon.exo.wallet.version>
    <addon.exo.gamification.version>2.3.0-20210906</addon.exo.gamification.version>
    <addon.exo.push-notifications.version>2.3.0-20210906</addon.exo.push-notifications.version>
    <addon.exo.app-center.version>2.3.0-20210906</addon.exo.app-center.version>

    <!-- Used to generate default methods for POJO -->
    <org.lombok.version>1.18.2</org.lombok.version>
    <org.lombok.plugin.version>1.18.0.0</org.lombok.plugin.version>
    <!-- **************************************** -->
  
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.agenda</groupId>
        <artifactId>agenda-parent</artifactId>
        <version>${addon.exo.agenda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.kudos</groupId>
        <artifactId>kudos</artifactId>
        <version>${addon.exo.kudos.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.wallet</groupId>
        <artifactId>wallet</artifactId>
        <version>${addon.exo.wallet.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.perk-store</groupId>
        <artifactId>perk-store</artifactId>
        <version>${addon.exo.perk-store.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.exo.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.chat</groupId>
        <artifactId>chat-application</artifactId>
        <version>${addon.exo.chat.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-parent</artifactId>
        <version>${addon.exo.tasks.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.news</groupId>
        <artifactId>news</artifactId>
        <version>${addon.exo.news.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing</artifactId>
        <version>${addon.exo.web-conferencing.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>analytics-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>analytics-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>analytics-listeners</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>analytics-webapps</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Plugin for generating contracts JAVA sources -->
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${org.lombok.plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
