@import "./variables.less";

#singlePageApplicationContainer {
  padding-bottom: 0 !important;
}
#topAnalyticsPage {
  padding-top: 0px;

  #parentSocialPage {
    > div {
      padding: 0;
    }
    .UIMobileSwipeParentContainer {
      > .leftSocialPage, > .rightSocialPage {
        flex: 0 1 50%;
        max-width: 50%;
      }
    }
  }

  &.singlePageApplication {
    margin: 20px 0;
  }

  .analyticsPageRow {
    margin-bottom: 20px;
  
    .UIRowContainer {
      display: flex;
  
      > div {
        width: 50%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
      }
      > div:first-child {
        padding-left: 0;
      }
      > div:last-child {
        padding-right: 0;
      }
    }
  
    &.analyticsPageActiveUsersRow {
      .UIRowContainer {
        > div:last-child {
          width: 30%;
        }
        > div:first-child {
          width: 70%;
        }
      }
    }
  }
}

#drawerPageAnalytics{
  .treeViewPage{
    margin-top: 18px;
  }
  .pageNameAnalytics{
    color:rgba(0, 0, 0, 0.87);font-size: 16px !important;
  }
}

.iconAnalyticsPage {
  font-size: 23px;
  color: black;
}
.iconSubPage {
  margin-left: 5px;
  color: rgba(0, 0, 0, 0.87)!important;
}

.labelPage {
  color:rgba(0, 0, 0, 0.87)!important;
}

#breadcrumbAnalytics {
  padding-bottom: 20px;

  .titlePage {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .0125em !important;
  }
}

.analytics-application {
  background: transparent !important;
  max-width: fit-content;
  margin: auto;
  min-width: 100%;
  textarea {
    margin-bottom: 0;
  }

  code {
    height: auto!important;
    line-height: 10px!important;
    vertical-align: middle;
    margin: 0!important;
    padding: 5px!important;
    white-space: initial !important;

    &:after, &:before {
      content: none !important;
    }
  }

  label {
    margin-bottom: 0;
  }

  .v-divider--vertical {
    vertical-align: middle;
  }

  .v-messages {
    min-height: auto;
  }

  .v-select__selections {
    max-width: 80%;
  }
  .v-divider {
    margin: 0;
  }
  .layout {
    max-width: 100%;
  }
  .v-input input {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
    min-height: 42px;
  }
  code {
    padding: 0;
    max-width: 100%;
    white-space: normal;
  }

  .operatorInput {
    width: auto;
  }

  .jsonSetting {
    height: 220px;
    textarea {
      height: 200px;
    }
  }

  .samplesDrawer {
    z-index: 2000
  }

  .analytics-chart-parent {
    min-width: 100%;
    .analytics-chart-header {
      .analytics-chart-title {
        max-width: 215px;
      }
    }
    .analytics-chart-body {
      height: 250px;
      width: 650px;
    }
  }
}
.analytics-progress-bar-chart-body {
  height: 120px;
  width: 100%;

  .analytics-progress-bar {
    border-radius: 45px;
  }
  .textColor{
    color: #A8B3C5;
  }
}
.analyticsDrawerContent {
  box-sizing: border-box;
  max-width: 100%;
  margin: 0;

  .sampleItemHeader {
    width: 100%;
    line-height: 1.5em;
  }
}

.uiWizard .UIWizardPageSelectLayoutForm .AnalyticsLayout {
  width: 90%;
  height: 125px;
  min-width: 185px;
  background: url(/analytics/skin/images/analytics-layout.png) no-repeat center top transparent;
  background-size: 185px 125px;
  margin: auto;
}


@media (max-width: @maxMobileWidth) {
  #breadcrumbAnalytics {
    padding-bottom: 20px;
  }
  #topAnalyticsPage {
    &.singlePageApplication {
      margin: 20px;
    }

    .analyticsPageRow {
        margin-bottom: 0;
        .UIRowContainer {
        flex-direction: column;
        box-sizing: border-box;

        > div {
          width: 100%;
          padding: 0;
          margin-bottom: 20px;
        }
      }

      &.analyticsPageActiveUsersRow {
        .UIRowContainer {
          > div:last-child {
            width: 100%;
          }
          > div:first-child {
            width: 100%;
          }
        }
      }
    }
  }
}
